-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'orange',
    default_outline_color = 'orange',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'NimbusMono:size=14',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 8,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
  	own_window_type = 'desktop',
    own_window_transparent = true, 
    own_window_argb_visual = true, 
    own_window_class = override,
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

color1=ffaa17

conky.text = [[
${nodename} -  ${sysname} - $kernel - $machine
$hr
${color grey}Temp: ${if_match "$acpitemp" > "90"} ${color red} !!!Temp Critical!!!${endif} ${if_match "$acpitemp" < "60"} ${color green} ${endif}$acpitemp ${color grey}°C    Battery:${color} ${if_match "$battery_percent" < "25"}${color red}Battery Low! ${endif} ${if_match "$battery_percent" > "25"}${color green} ${endif} $battery_percent${color grey}%
${if_match "$acpitemp" < "60"}${color green}Temp normal ${endif}		
${color grey}Uptime:$color1 $uptime
${color}RAM: ${if_match "$memperc%" > "75"} ${color red}${endif} ${if_match "$memperc" < "30"} ${color green} ${endif} $mem/$memmax - $memperc%
${membar 15}
${color}CPU: ${if_match "$cpu%" > "60"} ${color red}${endif} ${if_match "$cpu%" < "30"} ${color green} ${endif} $cpu%     Processes: $processes  clock(GHz): $freq_g
${if_match "$cpu%" > "75"} ${color red}${endif} ${if_match "$cpu%" < "30"} ${color green}${endif}
${cpubar 15}
${color}$hr
${color grey}Storage:
 / $color1${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color}$hr
${color grey}Networking (wlp5s0):
${color}Default Gateway: $gw_ip
Public IP: ${curl api.ipify.org}
NIC LAN address: ${addr wlp5s0}
Up:$color ${upspeed wlp5s0} ${color}  Down:$color ${downspeed wlp5s0}
$hr
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
